name: "delete-merged-action"
description: "Automatically delete merged branches (highly configurable)"
author: "Koj <https://github.com/koj.co>"
inputs:
  branches:
    required: false
    description: "List of branches to delete"
    default: "*,!master,!main"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "trash"
  color: "red"
