name: "delete-merged-action"
description: "Automatically delete merged branches (highly configurable)"
author: "Koj <https://github.com/koj.co>"
inputs:
  milliseconds:
    required: false
    description: "Number of milliseconds to wait"
    default: "1000"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "trash"
  color: "red"
