name: "delete-merged-action"
description: "Automatically delete merged branches (highly configurable)"
author: "Koj <https://github.com/koj.co>"
inputs:
  protectBranches:
    required: false
    description: "Don't delete these branches"
    default: "master"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "trash"
  color: "red"
